<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        android:weightSum="1"
        android:clipChildren="false"
        android:clipToPadding="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:background="#00FFFFFF"
            >

            <ImageView
                android:id="@+id/player"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="#00333333"
                android:scaleType="fitXY"
                android:src="@drawable/i1"
                android:tint="#99000000">

            </ImageView>

            <ImageView
                android:id="@+id/player2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="#00333333"
                android:scaleType="fitCenter"
                android:src="@drawable/i1"
                android:tint="#22000000">

            </ImageView>
            <ImageButton
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:background="#00333333"
                android:scaleType="fitXY"
                android:src="@drawable/m_play"
                android:onClick="play_button"
                />


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/music_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.45"
            android:orientation="vertical"
            android:weightSum="1"
            android:clipChildren="false"
            android:clipToPadding="false">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:clipChildren="false"
                android:clipToPadding="false">

                <LinearLayout
                    android:id="@+id/wrap_list1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/list1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/list_border"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".15"
                            android:padding="2dp">

                            <ImageView
                                android:id="@+id/img1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:background="@drawable/cover"
                                android:src="@drawable/i3" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingLeft="12dp">

                            <TextView
                                android:id="@+id/list1_music"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#444444"
                                android:textSize="17dp" />

                            <TextView
                                android:id="@+id/list1_singer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="1dp"
                                android:textColor="#555555"
                                android:textSize="12dp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".15">


                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/delete1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FD424D"
                    android:padding="10dp"
                    android:src="@drawable/delete"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/favor1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#7CD1F3"
                    android:padding="10dp"
                    android:src="@drawable/favor"
                    android:visibility="gone" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25">


                <LinearLayout
                    android:id="@+id/wrap_list2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/list2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/list_border"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".15"
                            android:padding="2dp">

                            <ImageView
                                android:id="@+id/img2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:background="@drawable/cover"
                                android:src="@drawable/i3" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingLeft="12dp">

                            <TextView
                                android:id="@+id/list2_music"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#444444"
                                android:textSize="17dp" />

                            <TextView
                                android:id="@+id/list2_singer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="1dp"
                                android:textColor="#555555"
                                android:textSize="12dp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".15">

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/delete2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FD424D"
                    android:padding="10dp"
                    android:src="@drawable/delete"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/favor2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#7CD1F3"
                    android:padding="10dp"
                    android:src="@drawable/favor"
                    android:visibility="gone" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25">


                <LinearLayout
                    android:id="@+id/wrap_list3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/list3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/list_border"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".15"
                            android:padding="2dp">

                            <ImageView
                                android:id="@+id/img3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:background="@drawable/cover" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingLeft="12dp">

                            <TextView
                                android:id="@+id/list3_music"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#444444"
                                android:textSize="17dp" />

                            <TextView
                                android:id="@+id/list3_singer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="1dp"
                                android:textColor="#555555"
                                android:textSize="12dp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".15">

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/delete3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FD424D"
                    android:padding="10dp"
                    android:src="@drawable/delete"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/favor3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#7CD1F3"
                    android:padding="10dp"
                    android:src="@drawable/favor"
                    android:visibility="gone" />

            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25">


                <LinearLayout
                    android:id="@+id/wrap_list4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/list4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/list_border"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".15"
                            android:padding="2dp">

                            <ImageView
                                android:id="@+id/img4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:background="@drawable/cover" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingLeft="12dp">

                            <TextView
                                android:id="@+id/list4_music"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#444444"
                                android:textSize="17dp" />

                            <TextView
                                android:id="@+id/list4_singer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="1dp"
                                android:textColor="#555555"
                                android:textSize="12dp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".15">

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/delete4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FD424D"
                    android:padding="10dp"
                    android:src="@drawable/delete"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/favor4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#7CD1F3"
                    android:padding="10dp"
                    android:src="@drawable/favor"
                    android:visibility="gone" />

            </FrameLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/suffle_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>